{ "name"        : "libsndfile",
  "contributors": [
    { "name" : "Andreas Bergmeier",
      "email": "abergmeier@gmx.net"
    }
  ],
  "scripts": {
    "build": [
      "emconfigure ./configure --host=i386-pc-linux-gnu --prefix=${EMSCRIPTEN_SYSTEM_ROOT}",
      "emmake make install"
    ]
  },
  "src": {
    "ignore_archive_root": true
  },
  "licenses": [
    "LGPL-2.0",
    "LGPL-3.0"
  ],
  "engines": {
    "emscripten": ">= 0.9"
  }
}

