{ "maintainers"        :  [ { "name" : "Alon Zakai",
                              "email": "azakai@mozilla.org"
                            }
  ],
  "build"              : [ "chmod u+x ./configure",
                           "PKG_CONFIG=empkg-config emconfigure ./configure --host=i386-pc-linux-gnu --prefix=${EMSCRIPTEN_SYSTEM_ROOT} --enable-static=yes --disable-shared",
                           "emmake make",
                           "emmake make install"
  ],
  "ignore_archive_root": true,
  "versions"           : [ { "version": "1.3.3",
                             "src"    : "http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.3.tar.xz"
                           }
  ]
}

